logo = """
 _                 _______  ______   _______  _______         _______           _______  _______  _______  _______  _______ 
( (    /||\     /|(       )(  ___ \ (  ____ \(  ____ )       (  ____ \|\     /|(  ____ \(  ____ \(  ____ \(  ____ \(  ____ )
|  \  ( || )   ( || () () || (   ) )| (    \/| (    )|       | (    \/| )   ( || (    \/| (    \/| (    \/| (    \/| (    )|
|   \ | || |   | || || || || (__/ / | (__    | (____)| _____ | |      | |   | || (__    | (_____ | (_____ | (__    | (____)|
| (\ \) || |   | || |(_)| ||  __ (  |  __)   |     __)(_____)| | ____ | |   | ||  __)   (_____  )(_____  )|  __)   |     __)
| | \   || |   | || |   | || (  \ \ | (      | (\ (          | | \_  )| |   | || (            ) |      ) || (      | (\ (   
| )  \  || (___) || )   ( || )___) )| (____/\| ) \ \__       | (___) || (___) || (____/\/\____) |/\____) || (____/\| ) \ \__
|/    )_)(_______)|/     \||/ \___/ (_______/|/   \__/       (_______)(_______)(_______/\_______)\_______)(_______/|/   \__/
                                                                                                                            
"""

congrats = """
 _______  _______  _        _______  _______  _______ _________ _______  _ 
(  ____ \(  ___  )( (    /|(  ____ \(  ____ )(  ___  )\__   __/(  ____ \( )
| (    \/| (   ) ||  \  ( || (    \/| (    )|| (   ) |   ) (   | (    \/| |
| |      | |   | ||   \ | || |      | (____)|| (___) |   | |   | (_____ | |
| |      | |   | || (\ \) || | ____ |     __)|  ___  |   | |   (_____  )| |
| |      | |   | || | \   || | \_  )| (\ (   | (   ) |   | |         ) |(_)
| (____/\| (___) || )  \  || (___) || ) \ \__| )   ( |   | |   /\____) | _ 
(_______/(_______)|/    )_)(_______)|/   \__/|/     \|   )_(   \_______)(_)
                                                                           
"""